# Aston-homework-two

./: .gitignore  pom.xml  readMe.Md
src/main/java/com/example/restApiCrudApp/: Main.java
src/main/java/com/example/restApiCrudApp/configuration/: DatabaseConnectionInitializer.java
src/main/java/com/example/restApiCrudApp/dto/: GroupDTO.java  IdDTO.java  LinkDto.java  StudentDTO.java  SubjectDTO.java  TeacherDTO.java
src/main/java/com/example/restApiCrudApp/entities/: Group.java  Student.java  Subject.java  Teacher.java
src/main/java/com/example/restApiCrudApp/mappers/: GroupMapper.java  MapperTemplate.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java
src/main/java/com/example/restApiCrudApp/repositories/: GroupRepository.java  RepositoryTemplate.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/example/restApiCrudApp/repositories/impl/: GroupRepositoryImpl.java  StudentRepositoryImpl.java  SubjectRepositoryImpl.java  TeacherRepositoryImpl.java
src/main/java/com/example/restApiCrudApp/services/: GroupService.java  ServiceTemplate.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/java/com/example/restApiCrudApp/services/impl/: GroupServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/example/restApiCrudApp/servlets/: GroupServlet.java  HelloServlet.java  StudentServlet.java  SubjectServlet.java  TeacherServlet.java  TeacherToGroupLinkServlet.java
src/main/java/com/example/restApiCrudApp/util/: JsonHandler.java
src/test/java/repository/: GroupRepositoryTest.java  StudentRepositoryTest.java  SubjectRepositoryTest.java  TeacherRepositoryTest.java
src/test/java/service/: GroupServiceTest.java  StudentServiceTest.java  SubjectServiceTest.java  TeacherServiceTest.java
src/test/java/util/: GroupTestUtil.java  StudentTestUtil.java  SubjectTestUtil.java  TeacherTestUtil.java
